<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Wendel Cutrim - DoWhile 2021</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="avatar">
                <span>
                    <img src="/img/build.svg" alt="Rocketseat Build">
                </span>
                <img src="img/profile-picture.png" alt="Profile Picture">
            </div>
            <h1 id="cardUserName"></h1>
            <a href="https://www.github.com/wendeldim" target="_blank">
                <img src="/img/github.svg" alt="Github Icon">
                wendeldim</a>

            <p>Tech lover!👨‍💻
                <br>
                Bachelor in Aeronautical Sciences🛩️
                <br>
                Coffe is my life ☕
            </p>

            <ul id="socialLinks">
                <li class="youtube">
                    <a href="https://www.youtube.com/aaa" target="_blank">
                        <img src="img/youtube.svg" alt="Youtube Icon">
                    </a>
                </li>
                <li class="facebook">
                    <a href="https://www.facebook.com/aaa" target="_blank">
                        <img src="img/facebook.svg" alt="Facebook Icon">
                    </a>
                </li>
                <li class="instagram">
                    <a href="https://www.instagram.com/aaa" target="_blank">
                        <img src="img/instagram.svg" alt="Instagram Icon">
                    </a>
                </li>
                <li class="twitter">
                    <a href="https://twitter.com/aaa" target="_blank">
                        <img src="img/twitter.svg" alt="Twitter Icon">
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <script>

        const socialMediaUserLink = {
            github: "wendelcutrim",
            youtube: "wendeldim",
            facebook: "wendelcutrim",
            instagram: "wendeldim",
            twitter: "wendelcutrim",
        };
        
        /* O DOM Document Object Model, serve para inserirmos os dados de js no html. No exemplo abaixo, estamos atribuindo o nome do cartão por javascript, onde criamos a variável userName, e dentro do H1 criamos o id cardUserName, em seguida criamos uma arrow function para atribuir o userName automaticamente usando o DOM com o método textContent.*/

        let userName = 'Wendel Cutrim';

        const createUserName = (name) => {
            document.getElementById('cardUserName').textContent = name;
        };

        createUserName(userName);

        function changeSocialMediaLink() {
            for (let li of socialLinks.children) {
                const social = li.getAttribute('class');

                li.children[0].href = `https://${social}.com/${socialMediaUserLink[social]}`
            }
        };

        changeSocialMediaLink();
    </script>
</body>

</html>